#--------------------------------<<SYSTEM INFO>>---------------------------------#
screen_name=test
USER=$(whoami)
home_directory=$(echo ~$USERNAME)
#--------------------------------<<INTSL V INFO>>--------------------------------#
#バージョン
INTSL_V_VERSION="106"
#コードネーム
INTSL_V_CODENAME="AKARI"
#BUILDバージョン
INTSL_V_BUILDVERSION="225326"
#ブランチ
INTSL_V_BRANCH="AKARI"
#エディション
INTSL_V_EDITION="linux"
#レポジトリー
INTREPOURL="https://repo.akarinext.org/"

INTSL_V_BRANCH_URL_STABLE=""

INTSL_V_BRANCH_URL_NPM="https://dev.akarinext.org/yupix/intsl-v/-/archive/master/intsl-v-master.zip"

INTSL_V_BRANCH_URL_TESTING="https://dev.akarinext.org/yupix/intsl-v/-/archive/develop/intsl-v-develop.zip"

INTSL_V_BRANCH_URL_EXPERIMENTAL=""
#--------------------------------<<ECHO COLOR LIST>>-----------------------------#
##NORMAL

##WHITE
ECHO_WHITE_COLOR="\033[0;37m"
##RED
ECHO_RED_COLOR="\033[0;31m"
##GREEN
ECHO_GREEN_COLOR="\033[0;32m"
##YELLOW
ECHO_YELLOW_COLOR="\033[0;33m"
##BLUE
ECHO_BLUE_COLOR="\e[34;1m"

##BOLD

##WHITE BOLD
ECHO_WHITE_BOLD_COLOR="\033[1;37m"
##RED BOLD
ECHO_RED_BOLD_COLOR="\033[1;31m"
##GREEN BOLD
ECHO_GREEN_BOLD_COLOR="\033[1;32m"
##YELLOW
ECHO_YELLOW_BOLD_COLOR="\033[1;33m"
##BLUE
ECHO_BLUE_BOLD_COLOR="\e[34;1m"

##EXIT
ECHO_COLOR_EXIT="\033[0;39m"
#--------------------------------------------------------------------------------#
cryptography=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 16 | head -n 1 | sort | uniq)

chars="/-\|"

#リトライ上限
RETRYMAX="3"
#--------------------------------<<Minecraft情報>>-----------------------------#
#BuildToolsのurl(デフォルト: 最新の安定版)
SPIGOT_BUILD_TOOLS_URL="https://hub.spigotmc.org/jenkins/job/BuildTools/lastStableBuild/artifact/target/BuildTools.jar"
#------------------------------------------------------------------------------#
