#--------------------------------<<INTSL情報>>--------------------------------#
#バージョン
INTSL_V_VERSION="100"
#エディション
INTSL_V_EDITION="linux"
#レポジトリー
INTREPOURL="https://repo.akarinext.org/"

home_directory=$(echo ~$USERNAME)

#EEWBOT関係
EEW_VERSION="207"
EEWFILE="./discord/eew/"
JAR_FILE="./discord/eew/eewbot-$EEW_VERSION.jar"
EEW_SYSTEM_FILE="./discord/eew"

#ECHO色 (太文字)
##緑
ECHO_GREEN_COLOR="\033[1;32m"
##赤
ECHO_RED_COLOR="\033[1;31m"
##終了
ECHO_COLOR_EXIT="\033[0;39m"

#SYSTEM関係
screen_name=test
USER=$(whoami)

cryptography=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 16 | head -n 1 | sort | uniq)

chars="/-\|"

#リトライ上限
RETRYMAX="3"


PASSWORDDILECTORY="./assets/password.txt"
AMBSETTINGS="${SETTING_FILE_LOCATIONS}settings"
SYSTEMFILEMUSIC="./discord/jmusic"
SYSTEMFILE="discord"
SYSTEMMV="./discrod/musicbot/"
#--------------------------------<<Minecraft情報>>-----------------------------#
#BuildToolsのurl(デフォルト: 最新の安定版)
SPIGOT_BUILD_TOOLS_URL="https://hub.spigotmc.org/jenkins/job/BuildTools/lastStableBuild/artifact/target/BuildTools.jar"

#------------------------------------------------------------------------------#
